<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Chapter 8: Example 3 Page A</title>
	<script type="text/javascript">
		
		//function to check if the user answered all the questions correctly 
		function check() 
		{
			if(document.getElementById("1779").checked && document.getElementById("Cumberland").checked &&
	   			document.getElementById("Cash").checked)
			{
				document.write("Congrats, you answered all questions correctly!");
			}
			else{
				document.write("That is not correct.")
			}
		}

	</script>
</head>
<body>

<!--Questions 1-3 displayed in a form-->
 <form> 
	 <b>1. What year was Nashville founded?</b><br>
  <input type="radio" name="founded" id="1815">1815<br>
  <input type="radio" name="founded" id="1779">Christmas Eve 1779<br>
  <input type="radio" name="founded" id="1720">1720<br>
  <input type="radio" name="founded" id="1800">New Years Day 1800<br><br>
  
	 <b>2. What river runs through Nashville?</b><br>
  <input type="radio" name="river" id="Red">the Red River<br>
  <input type="radio" name="river" id="Mississippi">the Mississippi River<br>
  <input type="radio" name="river" id="Tennessee">the Tennessee River<br>
  <input type="radio" name="river" id="Cumberland">the Cumberland River<br><br>
  
  <b>3. What act was the first to be inducted into both the Country Music and the Rock and Roll Halls of Fame?</b><br>
  <input type="radio" name="inducted" id="Cash">Johnny Cash<br>
  <input type="radio" name="inducted" id="Presley">Elvis Presley<br>
  <input type="radio" name="inducted" id="Lovett">Lyle Lovett<br>
  <input type="radio" name="inducted" id="Williams">Hank Williams<br><br>
</form>

<button onclick="check()">Submit</button>

</body>

</html>
	


