<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>Trivia Quiz Milestone 5</title>
</head>

<!--sets up the document into different frames within the main frame-->	
<frameset rows="20%, *">
	<frame name="frameMenu" src="TQ5frameMenu.htm">
	<frameset cols="15%, *">
	<frame name="frameLeft" src="TQ5frameLeft.htm">
	<frame name="frameRight" src="TQ5frameRight.htm">
</frameset><noframes></noframes>
</html> 