<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Music City Trivia Quiz</title>
	<script type="text/javascript">
		
		//function to check if the user answered all the questions correctly 
		function check() {
			if(document.getElementById("1779").checked && document.getElementById("Cumberland").checked &&
	   			document.getElementById("Cash").checked)
			{
				document.write("Congrats, you answered all questions correctly!");
			}
			else{
				document.write("That is not correct.")
			}
		}
	</script>
</head>
<body>
<h1>Music City Trivia Quiz</h1>

<!--Questions 1-3 displayed in a form-->
 <form> 
  What year was Nashville founded?<br>
  <input type="radio" name="founded" id="1815">1815<br>
  <input type="radio" name="founded" id="1779">Christmas Eve 1779<br>
  <input type="radio" name="founded" id="1720">1720<br>
  <input type="radio" name="founded" id="1800">New Years Day 1800<br><br>
  
  What river runs through Nashville?<br>
  <input type="radio" name="river" id="Red">the Red River<br>
  <input type="radio" name="river" id="Mississippi">the Mississippi River<br>
  <input type="radio" name="river" id="Tennessee">the Tennessee River<br>
  <input type="radio" name="river" id="Cumberland">the Cumberland River<br><br>
  
  What act was the first to be inducted into both the Country Music and the Rock and Roll Halls of Fame?<br>
  <input type="radio" name="inducted" id="Cash">Johnny Cash<br>
  <input type="radio" name="inducted" id="Presley">Elvis Presley<br>
  <input type="radio" name="inducted" id="Lovett">Lyle Lovett<br>
  <input type="radio" name="inducted" id="Williams">Hank Williams<br>
</form>

<button onclick="check()">Submit</button>

</body>
</html>